MONGO_URI = 'mongodb://root:root@movierecommendationsyst-shard-00-00.gkqnr.mongodb.net:27017,movierecommendationsyst-shard-00-01.gkqnr.mongodb.net:27017,movierecommendationsyst-shard-00-02.gkqnr.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-eayyfo-shard-0&authSource=admin&retryWrites=true&w=majority'



